{
  "name": "interactive-cli-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Project based on this tutorial https://www.robinwieruch.de/node-js-cli/",
  "main": "src/index.js",
  "scripts": {
    "run": "node src/index.js"
  },
  "author": "Walmyr <wlsf82@gmail.com> (https://walmyr.dev/)",
  "license": "MIT",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
